<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,组件,复用," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="上一篇说到“我们项目组，现在有多个项目和工程，这些项目和工程有很多代码功能是相似又不完全相同，相似的代码多次开发，对开发效率是一中浪费。所有用了以下的结局方案，来提高几个业务线的代码“复用”性。”在复用的过程中，有几个重要的角色，这篇就说下其中一个角色－“组件”

这篇文章大概说下在通用性这块，组件是如何设计和划分。">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈前端工程中的复用和通用化（二）">
<meta property="og:url" content="http://yoursite.com/2017/06/20/谈谈前端工程中的复用和通用化（二）/index.html">
<meta property="og:site_name" content="沙-博客">
<meta property="og:description" content="上一篇说到“我们项目组，现在有多个项目和工程，这些项目和工程有很多代码功能是相似又不完全相同，相似的代码多次开发，对开发效率是一中浪费。所有用了以下的结局方案，来提高几个业务线的代码“复用”性。”在复用的过程中，有几个重要的角色，这篇就说下其中一个角色－“组件”

这篇文章大概说下在通用性这块，组件是如何设计和划分。">
<meta property="og:image" content="http://7xqd2y.com1.z0.glb.clouddn.com/zujian.png">
<meta property="og:image" content="http://7xqd2y.com1.z0.glb.clouddn.com/yewuzujian.jpg">
<meta property="og:updated_time" content="2017-07-19T11:32:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈前端工程中的复用和通用化（二）">
<meta name="twitter:description" content="上一篇说到“我们项目组，现在有多个项目和工程，这些项目和工程有很多代码功能是相似又不完全相同，相似的代码多次开发，对开发效率是一中浪费。所有用了以下的结局方案，来提高几个业务线的代码“复用”性。”在复用的过程中，有几个重要的角色，这篇就说下其中一个角色－“组件”

这篇文章大概说下在通用性这块，组件是如何设计和划分。">
<meta name="twitter:image" content="http://7xqd2y.com1.z0.glb.clouddn.com/zujian.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/06/20/谈谈前端工程中的复用和通用化（二）/"/>


  <title> 谈谈前端工程中的复用和通用化（二） | 沙-博客 </title>
  <meta name="baidu-site-verification" content="M5BFEwgTgm" />
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e0d6f644275cb8d0414123acd2a1645a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">沙-博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端开发者，热爱生活，努力向上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谈谈前端工程中的复用和通用化（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-20T22:21:34+08:00" content="2017-06-20">
              2017-06-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/20/谈谈前端工程中的复用和通用化（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/20/谈谈前端工程中的复用和通用化（二）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇说到<br><strong>“我们项目组，现在有多个项目和工程，这些项目和工程有很多代码功能是相似又不完全相同，相似的代码多次开发，对开发效率是一中浪费。所有用了以下的结局方案，来提高几个业务线的代码“复用”性。”</strong><br>在复用的过程中，有几个重要的角色，这篇就说下其中一个角色－<strong>“组件”</strong></p>
<hr>
<p><strong>这篇文章大概说下在通用性这块，组件是如何设计和划分。</strong><br><a id="more"></a></p>
<p>我们组用的是内部mvvc框架，但是用法和思想和外界的vue等也很相似，工程开发中的思想是通用的。</p>
<p><strong>组件主要分两种：</strong></p>
<ol>
<li>跟业务无关的通用组件：例如input／buttton／list等等</li>
<li>强相关的业务组件：例如标签组件／过滤器组件</li>
</ol>
<p><strong>1.通用组件：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">可配置性，是组件比不可少的重要功能。那分析一道：一个完整的组</div><div class="line">件应该如何组成？大概下面四点。</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>配置机制</strong>： 组件在被其他组件或者模块使用的时候固定的使用参数配置（和vue／react相似，也就是通过组件属性配置） 另一类是当组件被接入到业务线后就固定的业务统一配置信息，不同的业务线有不同的配置，通过读取业务线全局配置来做。</li>
<li><strong>组件逻辑</strong>：组件的核心功能实现，主要维护组件抽象出来的数据模型，为组件结构或者使用者提供属性访问、接口调用、事件回调等</li>
<li><strong>组件结构</strong>：组件的结构，其实就是模版，模版中使用组件逻辑层暴漏出的数据/事件/接口等来完成信息发布和展示。在数据驱动的开发思想想，不应该在模版中做太多的操作，较复杂的逻辑要放到组件逻辑层来处理，通过数据驱动模版变化。</li>
<li><p><strong>组件样式</strong>：样式可以抽象出两种：1.每个业务线自己独特的皮肤样式（字号，颜色，背景等）2.业务线一般不会配置的样式，如组件的展现形式，形状等；<br><strong>第1种样式如何配置</strong>？，可以通过皮肤的形式来配置，字号，颜色这种属性不在css里写死，而是通过calss在dom属性上，例如 14px，#333 的字体对应的 class是 fs2cl3;  每个业务线中有一套自己的皮肤文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">A业务线中: .s2cl3 &#123; font-size: 14px; color:#333&#125;</div><div class="line">B业务线中: .s2cl3 &#123; font-size: 12px; color:#666&#125;</div><div class="line">在组件中凡是涉及到可配置的样式，不会在自身的样式文件中来写，都通过class来控制，每个业务线有自己的一份class皮肤，就能做到样式可配置</div></pre></td></tr></table></figure>
<p> <strong>这里组件结构和组件样式可以根据不同的平台自己定制，然后将逻辑、结构、样式组装成一个完整的UI组件给到上层业务使用，如果业务有需要深度定制的情况下可以重写结构、样式，通用业务逻辑实现部分可重用</strong></p>
</li>
</ul>
<hr>
<p> 组件逻辑部分，其实是复用性最高的，web端组件，wap端组件，大的差别还是在样式和结构上。所以一个组件的抽象可以如下图：<br> <img src="http://7xqd2y.com1.z0.glb.clouddn.com/zujian.png" alt="此处输入图片的描述"><br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">同一套逻辑，可以对应不同的结构和样式文件，复用逻辑部分，重写结构就能完成wap／web两个展现形式的组件</div></pre></td></tr></table></figure></p>
<hr>
<p> 同样：业务线想重度定制组件，可以继承组件逻辑，重写逻辑中的同名方法，并且可以重写组件的结构部分。</p>
<hr>
<p> <strong>2.强相关的业务组件：</strong></p>
<ul>
<li><p>业务组件一般会组合数据层(cache)形成一个更大粒度的复用单元，而通用组件一般不建议直接组合数据层强绑定特定数据源.</p>
</li>
<li><p>业务组件，一般提供给特定的业务模块使用，组件内部可能耦合一部分数据相关的逻辑，夸场景复用的情况较少（不过复用，重写，和配置是和通用组件相同的，只是使用场景有些变化）。</p>
</li>
</ul>
<p>如下图：<br><img src="http://7xqd2y.com1.z0.glb.clouddn.com/yewuzujian.jpg" alt="此处输入图片的描述"></p>
<p><strong>编写一个组件的总结：</strong></p>
<ul>
<li>一个组件编写时，要主要配置性，和暴漏接口/事件的合理，个人认为一个编写通用组件是，不要考虑它的使用场景，一个组件长什么样子，取决于实例这个组件时传的参数和配置，组件可以看作一个函数，你给特定的参数，它就返回特定的姿态。</li>
<li>组件内部的数据，应该是保持自我封闭，自我操作。和外部通信和交互，通过事件维护，做到组件内部是一个干净的环境，不关系外界，适当的时候只需要抛出（emit）出对应的事件和数据就行了。</li>
</ul>
<hr>
<p>作者 [@sha Qihe]</p>
<p>2017 年 6月 20日</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/组件/" rel="tag">#组件</a>
          
            <a href="/tags/复用/" rel="tag">#复用</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/10/谈谈前端工程复用（一）/" rel="next" title="谈谈前端工程中的复用和通用化（一）">
                <i class="fa fa-chevron-left"></i> 谈谈前端工程中的复用和通用化（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/11/支持命名空间ga前端打点/" rel="prev" title="支持命名空间ga前端打点">
                支持命名空间ga前端打点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/20/谈谈前端工程中的复用和通用化（二）/"
           data-title="谈谈前端工程中的复用和通用化（二）" data-url="http://yoursite.com/2017/06/20/谈谈前端工程中的复用和通用化（二）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/8308888?v=3&s=466"
               alt="sha Qihe" />
          <p class="site-author-name" itemprop="name">sha Qihe</p>
          <p class="site-description motion-element" itemprop="description">前端开发者，热爱生活，努力向上</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shaqihe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sha Qihe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shaqihe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
