<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="尝试使用Vue.js(二)接口代理，使用peomise异步编程用‘vue’尝试写了个小Demo，熟悉一下vue的流程，和vue生态圈里的‘vue-router’、‘vuex’等。Demo的在线预览地址Demo的github代码地址">
<meta property="og:type" content="article">
<meta property="og:title" content="尝试使用Vue.js(二)接口代理，使用peomise异步编程">
<meta property="og:url" content="http://yoursite.com/2016/12/19/尝试使用Vue.js(二)接口代理/index.html">
<meta property="og:site_name" content="沙-博客">
<meta property="og:description" content="尝试使用Vue.js(二)接口代理，使用peomise异步编程用‘vue’尝试写了个小Demo，熟悉一下vue的流程，和vue生态圈里的‘vue-router’、‘vuex’等。Demo的在线预览地址Demo的github代码地址">
<meta property="og:image" content="http://7xqd2y.com1.z0.glb.clouddn.com/daili.jpg">
<meta property="og:updated_time" content="2016-12-30T02:41:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="尝试使用Vue.js(二)接口代理，使用peomise异步编程">
<meta name="twitter:description" content="尝试使用Vue.js(二)接口代理，使用peomise异步编程用‘vue’尝试写了个小Demo，熟悉一下vue的流程，和vue生态圈里的‘vue-router’、‘vuex’等。Demo的在线预览地址Demo的github代码地址">
<meta name="twitter:image" content="http://7xqd2y.com1.z0.glb.clouddn.com/daili.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/19/尝试使用Vue.js(二)接口代理/"/>


  <title> 尝试使用Vue.js(二)接口代理，使用peomise异步编程 | 沙-博客 </title>
  <meta name="baidu-site-verification" content="M5BFEwgTgm" />
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e0d6f644275cb8d0414123acd2a1645a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">沙-博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端开发者，热爱生活，努力向上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                尝试使用Vue.js(二)接口代理，使用peomise异步编程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-19T19:02:10+08:00" content="2016-12-19">
              2016-12-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/19/尝试使用Vue.js(二)接口代理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/19/尝试使用Vue.js(二)接口代理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="尝试使用Vue-js-二-接口代理，使用peomise异步编程"><a href="#尝试使用Vue-js-二-接口代理，使用peomise异步编程" class="headerlink" title="尝试使用Vue.js(二)接口代理，使用peomise异步编程"></a><strong>尝试使用Vue.js(二)接口代理，使用peomise异步编程</strong></h2><p>用‘vue’尝试写了个小Demo，熟悉一下vue的流程，和vue生态圈里的‘vue-router’、‘vuex’等。<br><a href="http://test.clibchina.com/#/index" target="_blank" rel="external">Demo的在线预览地址</a><br><a href="https://github.com/shaqihe/life-app-vue" target="_blank" rel="external">Demo的github代码地址</a></p>
<hr>
<a id="more"></a>
<p>分下面一点介绍：</p>
<ol>
<li><strong>vue项目在本地开发中，如何反向代理外域名接口</strong>   </li>
<li><strong>vue项目在本地开发中，fetch 使用</strong></li>
</ol>
<h2 id="vue使用-promise规范，引入fetch"><a href="#vue使用-promise规范，引入fetch" class="headerlink" title="vue使用 promise规范，引入fetch"></a>vue使用 promise规范，引入fetch</h2><ol>
<li>我有篇文章有介绍‘promise’的，异步编程，回调的痛苦大家都知道，现在promise是解决异步编程的比较好的方式，当然ES7中的<br><strong>async和await</strong>对异步编程跟优雅，但是兼容还是不太好。</li>
<li>所以本项目引入了fetch，方法很简单‘npm install whatwg-fetch – save’ (因为是代码本身依赖，加下 –save参数)</li>
<li><strong>在文件：‘ src/cache/cache.js’</strong>可以看下fetch的用法，因为我是想把接口单独维护在一个‘cache’文件夹下面，所以并没有用vue提供的插件‘vue-resource’</li>
<li>如果大家想把接口交互放在组件内部，可以用“vue-resource”插件来提供ajax的方法</li>
</ol>
<h2 id="vue项目在本地开发中，如何反向代理外域名接口"><a href="#vue项目在本地开发中，如何反向代理外域名接口" class="headerlink" title="vue项目在本地开发中，如何反向代理外域名接口"></a>vue项目在本地开发中，如何反向代理外域名接口</h2><p>在本项目中，大部分接口都是用的开放的Api接口，我用的是“聚合数据”的开发接口，大家可以参考。</p>
<p><strong>在文件： src/cache/cache.js</strong> 这个文件中，维护着项目里所以的接口，这些接口写的是相对路径，本项目中并没有这些接口，所以开发的时候，就在 vue的server配置中做下代理配置，把这些接口转发到第三方地址上，解决了跨域的问题。如下：</p>
<p><strong>vue的server代理配置文件位置在：config/index.js里</strong></p>
<p>下图是我这个vue案例中配置的截图和说明：<br><img src="http://7xqd2y.com1.z0.glb.clouddn.com/daili.jpg" alt="此处输入图片的描述"></p>
<p>例如我 src/cache/cache.js 的一个机器人接口：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">export  const RobotCache = &#123;</div><div class="line">    /**</div><div class="line">     * 机器人相关的接口</div><div class="line">     * @param  &#123;Object&#125; Data</div><div class="line">     * @return &#123;Promise&#125;</div><div class="line">     */</div><div class="line">    getWeather(data) &#123;</div><div class="line">        let key = &apos;?key=50cd35eb206526335a1c1e0f149f98a5&amp;&apos;;</div><div class="line">        return fetch(&apos;op/robot/index&apos; + key + parseParam(data))</div><div class="line">            .then(response =&gt; response.json()).then(response =&gt; response.result.text);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>接口的地址是：“op/robot/index”  就会被代理到“<a href="http://op.juhe.cn/robot/index”" target="_blank" rel="external">http://op.juhe.cn/robot/index”</a></p>
<p><strong>代理接口可以在本地开发时，和后端联调比较方便</strong></p>
<p>接下文章来我会写一下：</p>
<ol>
<li><strong>vue上线后nginx反向代理跨域接口</strong></li>
<li><strong>vue项目优化，缓存策略在nginx中的具体音乐</strong></li>
</ol>
<p> 大家如果看了文章，可以留言，一起交流</p>
<p>作者 [@sha Qihe]</p>
<p>2016 年 12月 19日</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag">#vue</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/尝试使用Vue.js(一)文件划分/" rel="next" title="尝试使用Vue.js(一)文件划分">
                <i class="fa fa-chevron-left"></i> 尝试使用Vue.js(一)文件划分
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/22/尝试使用Vue.js(三)引入vue-router/" rel="prev" title="尝试使用Vue.js(三)引入vue-router">
                尝试使用Vue.js(三)引入vue-router <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/19/尝试使用Vue.js(二)接口代理/"
           data-title="尝试使用Vue.js(二)接口代理，使用peomise异步编程" data-url="http://yoursite.com/2016/12/19/尝试使用Vue.js(二)接口代理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/8308888?v=3&s=466"
               alt="sha Qihe" />
          <p class="site-author-name" itemprop="name">sha Qihe</p>
          <p class="site-description motion-element" itemprop="description">前端开发者，热爱生活，努力向上</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shaqihe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#尝试使用Vue-js-二-接口代理，使用peomise异步编程"><span class="nav-number">1.</span> <span class="nav-text">尝试使用Vue.js(二)接口代理，使用peomise异步编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue使用-promise规范，引入fetch"><span class="nav-number">2.</span> <span class="nav-text">vue使用 promise规范，引入fetch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue项目在本地开发中，如何反向代理外域名接口"><span class="nav-number">3.</span> <span class="nav-text">vue项目在本地开发中，如何反向代理外域名接口</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sha Qihe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shaqihe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
