<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="es6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="由于现在开发的项目大部分是商业性后端单页面系统，浏览器环境较好，就尝试用es6来写写代码，编译工具当然是得“babel”出把力了！总结一些ES6的新特性

函数相关

箭头函数是es6一种新的写法，具有很好的语法特性：">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6小记">
<meta property="og:url" content="http://yoursite.com/2015/08/06/ES6小记/index.html">
<meta property="og:site_name" content="沙-博客">
<meta property="og:description" content="由于现在开发的项目大部分是商业性后端单页面系统，浏览器环境较好，就尝试用es6来写写代码，编译工具当然是得“babel”出把力了！总结一些ES6的新特性

函数相关

箭头函数是es6一种新的写法，具有很好的语法特性：">
<meta property="og:updated_time" content="2016-11-04T01:57:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6小记">
<meta name="twitter:description" content="由于现在开发的项目大部分是商业性后端单页面系统，浏览器环境较好，就尝试用es6来写写代码，编译工具当然是得“babel”出把力了！总结一些ES6的新特性

函数相关

箭头函数是es6一种新的写法，具有很好的语法特性：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/08/06/ES6小记/"/>


  <title> ES6小记 | 沙-博客 </title>
  <meta name="baidu-site-verification" content="M5BFEwgTgm" />
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e0d6f644275cb8d0414123acd2a1645a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">沙-博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端开发者，热爱生活，努力向上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ES6小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-06T19:28:40+08:00" content="2015-08-06">
              2015-08-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/06/ES6小记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/06/ES6小记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="由于现在开发的项目大部分是商业性后端单页面系统，浏览器环境较好，就尝试用es6来写写代码，编译工具当然是得“babel”出把力了！"><a href="#由于现在开发的项目大部分是商业性后端单页面系统，浏览器环境较好，就尝试用es6来写写代码，编译工具当然是得“babel”出把力了！" class="headerlink" title="由于现在开发的项目大部分是商业性后端单页面系统，浏览器环境较好，就尝试用es6来写写代码，编译工具当然是得“babel”出把力了！"></a>由于现在开发的项目大部分是商业性后端单页面系统，浏览器环境较好，就尝试用es6来写写代码，编译工具当然是得“babel”出把力了！</h2><p><strong>总结一些ES6的新特性</strong></p>
<ol>
<li><strong>函数相关</strong></li>
</ol>
<p>箭头函数是es6一种新的写法，具有很好的语法特性：<br><a id="more"></a></p>
<ul>
<li>语法更为简洁</li>
<li>固定this对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//写法如下：</div><div class="line">([param] [, param]) =&gt; &#123;</div><div class="line">   statements</div><div class="line">&#125;</div><div class="line"></div><div class="line">param =&gt; expression</div></pre></td></tr></table></figure>
</li>
</ul>
<p>建议写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//参数用（）包裹，即使只有一个参数</div><div class="line"></div><div class="line">// Good</div><div class="line">let foo = (x) =&gt; x + 1;</div><div class="line"></div><div class="line">// Bad</div><div class="line">let foo = x =&gt; x + 1;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//试着用箭头函数定义函数</div><div class="line">// 建议</div><div class="line">let foo = () =&gt; &#123;</div><div class="line">    // code</div><div class="line">&#125;;</div><div class="line"></div><div class="line">// 以前</div><div class="line">function foo() &#123;</div><div class="line">    // code</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 以前</div><div class="line">let foo = function () &#123;</div><div class="line">    // code</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>this固定:</strong><br>以前我们这么干，var self = this;或var that = this这种引用外围this的模式。但借助=&gt;，就不需要这种模式了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;</div><div class="line">  key1: &apos;value1&apos;,</div><div class="line">  key2: [1, 2, 3, 4, 5],</div><div class="line">  func() &#123;</div><div class="line">    this.key2.forEach(item =&gt;console.log(this.key1));</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">------编译后------</div><div class="line">var obj = &#123;</div><div class="line">  key1: &quot;value1&quot;,</div><div class="line">  key2: [1, 2, 3, 4, 5],</div><div class="line">  func: function func() &#123;</div><div class="line">    var _this = this;</div><div class="line"></div><div class="line">    this.key2.forEach(function (item) &#123;</div><div class="line">      return console.log(_this.key1);</div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><strong>ES6写法中对于对象、类中的方法，使用增强的对象字面量：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">// Good</div><div class="line">let foo = &#123;</div><div class="line">    bar() &#123;</div><div class="line">        // code</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">// Bad</div><div class="line">let foo = &#123;</div><div class="line">    bar: () =&gt; &#123;</div><div class="line">        // code</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">// Bad</div><div class="line">let foo = &#123;</div><div class="line">    bar: function () &#123;</div><div class="line">        // code</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><strong>增强的对象字面量的体现？</strong></p>
<p>1.可在对象中直接定义方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">let foo = &#123;</div><div class="line">    bar() &#123;</div><div class="line">        // code</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><strong>函数参数增强</strong><br>ES6为函数参数提供了默认值、剩余参数等功能，同时在调用函数时允许将数组展开为参数，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">var foo = (x = 1) =&gt; x + 1;</div><div class="line">foo(); // 2</div><div class="line"></div><div class="line">//数组展开为参数</div><div class="line">var extend = (source, ...args) =&gt; &#123;</div><div class="line">    for (let target in args) &#123;</div><div class="line">        for (let name in Object.keys(target) &#123;</div><div class="line">            if (!source.hasOwnProperty(name) &#123;</div><div class="line">                source[name] = target[name];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var extensions = [</div><div class="line">    &#123;name: &apos;Zhang&apos;&#125;,</div><div class="line">    &#123;age: 17&#125;,</div><div class="line">    &#123;work: &apos;hard&apos;&#125;</div><div class="line">];</div><div class="line">extend(&#123;&#125;, ...extensions);</div></pre></td></tr></table></figure>
<hr>
<p><strong>2、关键字类</strong></p>
<p><strong>let和const</strong></p>
<p>这是2个用来定义变量的关键字，众所周知的，let表示块作用域的变量，而const表示常量。</p>
<p>需要注意的是，const仅表示这个变量不能被再将赋值。</p>
<p><strong>借用网上的一句话</strong>：我们推荐使用let全面替代var。同时建议仅在逻辑上是常量的情况下使用const，不要任何不会被二次赋值的场景均使用const。</p>
<p><strong>let实现块几作用域</strong><br>es6之前，js的块级作用域是基于函数的，为了包含一个私有变量，开发者必须声明一个函数。但现在，ES6提供了关键字let，使开发者可以声明块级变量，下面是一个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">  let bar = true;</div><div class="line"></div><div class="line">  if (bar) &#123;</div><div class="line">    var baz = &apos;hi!&apos;;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  console.log(baz); // hi</div><div class="line">&#125;</div><div class="line"></div><div class="line">foo(); // hi</div><div class="line"></div><div class="line">function foo2() &#123;</div><div class="line">  let bar = true;</div><div class="line"></div><div class="line">  if (bar) &#123;</div><div class="line">    let baz = &apos;hi&apos;;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  console.log(baz); </div><div class="line">&#125;</div><div class="line"></div><div class="line">foo2(); // Uncaught ReferenceError: baz未定义</div><div class="line"></div><div class="line">//注： 在for循环 if判断都可以用let来实现块级作用域了</div></pre></td></tr></table></figure></p>
<hr>
<p><strong>3、模块和模块加载器</strong></p>
<p>ES6终于在语言层面上定义了模块的语法，但这并不代表我们现在可以使用ES6的模块，因为实际在ES6定稿的时候，它把模块加载器的规范给移除了。因此我们现在有的仅仅是一个模块的import和export语法，但具体如“模块名如何对应到URL”、“如何异步/同步加载模块”、“如何按需加载模块”等这些均没有明确的定义。</p>
<p><strong>export,import 命令：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">// test1</div><div class="line">export var name = &apos;Rainbow&apos;</div><div class="line">import name from &apos;./test.js&apos;</div><div class="line"></div><div class="line"></div><div class="line">// test2</div><div class="line">var name = &apos;Rainbow&apos;;</div><div class="line">var age = &apos;24&apos;;</div><div class="line">export &#123;name, age&#125;;</div><div class="line"> </div><div class="line">import &#123;name, age&#125; from &apos;./test.js&apos;</div><div class="line"></div><div class="line"> //test3</div><div class="line">  </div><div class="line">  export function getName() &#123;</div><div class="line">    return name;</div><div class="line">  &#125;</div><div class="line">  export function getAge()&#123;</div><div class="line">   return age;</div><div class="line">  &#125; </div><div class="line">  </div><div class="line">module test from &apos;test.js&apos;;</div><div class="line">test.getName();</div></pre></td></tr></table></figure></p>
<p><strong>export default</strong><br>不用关心模块输出了什么，通过export default指令就能加载到默认模块，不需要通过 花括号来指定输出的模块,一个模块只能使用 export default 一次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// default 导出</div><div class="line">export default function getAge() &#123;&#125; </div><div class="line"> </div><div class="line">// 或者写成</div><div class="line">function getAge() &#123;&#125;</div><div class="line">export default getAge;</div><div class="line"></div><div class="line">// 导入的时候不需要花括号</div><div class="line">import test from &apos;./test.js&apos;;</div></pre></td></tr></table></figure>
<p><strong>注意：</strong> 因为es6的模块化管理并没有最终定稿，在编写代码时还可以用AMD、CDM、commonjs 规格来写的。</p>
<hr>
<p><strong>4.Promise</strong><br>即便不是ES6，我们也已经满地用着Promise了，es6提供了promise的API，用起来方便些。</p>
<p><strong>建议所有异步均使用Promise实现，我还有一篇文章是记录了promise的一些用法，也可以看看</strong></p>
<hr>
<p><strong>5、类（class）</strong><br>ES6 引入了class（类），让javascript的面向对象编程变得更加容易清晰和容易理解。类只是基于原型的面向对象模式的语法糖，内部实现其实还是基于原型链的，谁让js语言最初设计就对面向对象的支持那么的特殊。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">  class Animal &#123;</div><div class="line">    // 构造方法，实例化的时候将会被调用，如果不指定，那么会有一个不带参数的默认构造函数.</div><div class="line">    constructor(name,color) &#123;</div><div class="line">      this.name = name;</div><div class="line">      this.color = color;</div><div class="line">    &#125;</div><div class="line">    // hello 是原型对象上的属性</div><div class="line">    hello() &#123;</div><div class="line">      console.log(&apos;name:&apos; + this.name + &apos;,color:&apos; + this.color);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">   </div><div class="line"> var animal = new Animal(&apos;dog&apos;,&apos;white&apos;);</div><div class="line"> animal.hello();</div><div class="line"></div><div class="line"> console.log(animal.hasOwnProperty(&apos;name&apos;)); //true</div><div class="line"> console.log(animal.hasOwnProperty(&apos;toString&apos;)); // false</div><div class="line"> console.log(animal.__proto__.hasOwnProperty(&apos;toString&apos;)); // true</div><div class="line"></div><div class="line"> class Cat extends Animal &#123;</div><div class="line">  constructor(action) &#123;</div><div class="line">    // 子类必须要在constructor中指定super方法，否则在新建实例的时候会报错.</div><div class="line">    // 如果没有置顶consructor,默认带super方法的constructor将会被添加、</div><div class="line">    super(&apos;cat&apos;,&apos;white&apos;);</div><div class="line">    this.action = action;</div><div class="line">  &#125;</div><div class="line">  toString() &#123;</div><div class="line">    console.log(super.toString());</div><div class="line">  &#125;</div><div class="line"> &#125;</div><div class="line"></div><div class="line"> var cat = new Cat(&apos;catch&apos;)</div><div class="line"> cat.toString();</div><div class="line"> </div><div class="line"> // 实例cat 是 Cat 和 Animal 的实例，和Es5完全一致。</div><div class="line"> console.log(cat instanceof Cat); // true</div><div class="line"> console.log(cat instanceof Animal); // true</div><div class="line"> </div><div class="line"> /**</div><div class="line"> * @constructor 继承时构造函数也可以这样写</div><div class="line"> */</div><div class="line">constructor(...args) &#123;</div><div class="line">    super(...args); // 省略号展开数组、</div><div class="line"></div><div class="line">    this.xxx = xxx;</div><div class="line">    this.yyy = yyy;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<pre><code>es6的的应用应该是越发的广泛，上面的这几个特性是在使用
时，使用率比较高的地方，还有很多细节我还没有探索，此片
小记就先到这。吃饭去！
</code></pre><p>作者 [@sha Qihe]<br>QQ：330630770<br>2015 年 8月 6日 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/es6/" rel="tag">#es6</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/18/defer和async执行的区别/" rel="next" title="defer和async执行的区别">
                <i class="fa fa-chevron-left"></i> defer和async执行的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/12/前端MVC/" rel="prev" title="前端MVC">
                前端MVC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/06/ES6小记/"
           data-title="ES6小记" data-url="http://yoursite.com/2015/08/06/ES6小记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/8308888?v=3&s=466"
               alt="sha Qihe" />
          <p class="site-author-name" itemprop="name">sha Qihe</p>
          <p class="site-description motion-element" itemprop="description">前端开发者，热爱生活，努力向上</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shaqihe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#由于现在开发的项目大部分是商业性后端单页面系统，浏览器环境较好，就尝试用es6来写写代码，编译工具当然是得“babel”出把力了！"><span class="nav-number">1.</span> <span class="nav-text">由于现在开发的项目大部分是商业性后端单页面系统，浏览器环境较好，就尝试用es6来写写代码，编译工具当然是得“babel”出把力了！</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sha Qihe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shaqihe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
