<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react,webpack,glup,打包," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="最近前端圈里，glup、webpack、react火的一比啊，忍不住尝尝，试着用react写个小页面，了解一下react的基本流程。先贴一个项目地址：基于gulp+webpack构建的react小Demo
  小demo的整体介绍：">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack+gulp构建react简单小结">
<meta property="og:url" content="http://yoursite.com/2016/01/20/webpack-gulp构建react简单小结/index.html">
<meta property="og:site_name" content="沙-博客">
<meta property="og:description" content="最近前端圈里，glup、webpack、react火的一比啊，忍不住尝尝，试着用react写个小页面，了解一下react的基本流程。先贴一个项目地址：基于gulp+webpack构建的react小Demo
  小demo的整体介绍：">
<meta property="og:image" content="http://7xqd2y.com1.z0.glb.clouddn.com/react.png">
<meta property="og:updated_time" content="2016-11-04T01:58:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack+gulp构建react简单小结">
<meta name="twitter:description" content="最近前端圈里，glup、webpack、react火的一比啊，忍不住尝尝，试着用react写个小页面，了解一下react的基本流程。先贴一个项目地址：基于gulp+webpack构建的react小Demo
  小demo的整体介绍：">
<meta name="twitter:image" content="http://7xqd2y.com1.z0.glb.clouddn.com/react.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/01/20/webpack-gulp构建react简单小结/"/>


  <title> webpack+gulp构建react简单小结 | 沙-博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e0d6f644275cb8d0414123acd2a1645a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">沙-博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端开发者，热爱生活，努力向上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                webpack+gulp构建react简单小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-20T20:27:37+08:00" content="2016-01-20">
              2016-01-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端工程/" itemprop="url" rel="index">
                    <span itemprop="name">前端工程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/20/webpack-gulp构建react简单小结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/20/webpack-gulp构建react简单小结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="最近前端圈里，glup、webpack、react火的一比啊，忍不住尝尝，试着用react写个小页面，了解一下react的基本流程。"><a href="#最近前端圈里，glup、webpack、react火的一比啊，忍不住尝尝，试着用react写个小页面，了解一下react的基本流程。" class="headerlink" title="最近前端圈里，glup、webpack、react火的一比啊，忍不住尝尝，试着用react写个小页面，了解一下react的基本流程。"></a>最近前端圈里，glup、webpack、react火的一比啊，忍不住尝尝，试着用react写个小页面，了解一下react的基本流程。</h2><p><strong>先贴一个项目地址</strong>：<a href="https://github.com/shaqihe/sunweb" target="_blank" rel="external">基于gulp+webpack构建的react小Demo</a></p>
<p>  小demo的整体介绍：<br>  <a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// 后端用node爬虫爬的糗事百科的数据，前端用react搞的简单的展示页面</div><div class="line"></div><div class="line">1.前后端是完全分离了，前端单要起单独的服务器，XHR基于promise编程</div><div class="line"></div><div class="line">2.后端是node 提供数据，数据是爬虫抓取的，为加快爬虫数据读</div><div class="line">写，数据存储用的是redis(node我是个菜鸟，也就随意用express框架起了个服务)</div><div class="line"></div><div class="line">3.样式是less</div><div class="line"></div><div class="line">4.代码采用es6 jsx   用babel编译</div><div class="line"></div><div class="line">5.文件结构比较简单</div></pre></td></tr></table></figure></p>
<p><strong>下图是我文件分布的一个截图，比较简单，大型的项目可能要修改了：</strong></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://7xqd2y.com1.z0.glb.clouddn.com/react.png" alt="此处输入图片的描述"></h2><p><strong>来一段组件的代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * UserLink.js</div><div class="line"> * @author shaqihe</div><div class="line"> * Created 2016-1-7</div><div class="line"> */</div><div class="line"></div><div class="line">import React, &#123;PropTypes, Component&#125; from &apos;react&apos;</div><div class="line"></div><div class="line">class UserLink extends Component &#123;</div><div class="line">    constructor(props) &#123;</div><div class="line">        super(props);</div><div class="line">    &#125;</div><div class="line">    render() &#123;</div><div class="line">        if (this.props.userName) &#123;</div><div class="line">            return (</div><div class="line">                &lt;div className = &quot;user-link&quot;&gt;欢迎&#123;this.props.userName&#125;&lt;/div&gt;</div><div class="line">            )</div><div class="line">        &#125; else &#123;</div><div class="line">            return ( &lt; div className = &quot;user-link&quot; &gt;</div><div class="line">                    &lt;a href = &quot;#&quot;&gt; 首页 &lt;/a&gt;</div><div class="line">                    &lt;a href = &quot;#&quot;&gt; 注册 &lt;/a&gt;</div><div class="line">                    &lt;a href = &quot;#&quot;&gt; 登录 &lt;/a&gt;</div><div class="line">                &lt; /div&gt;</div><div class="line">            );</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">UserLink.propTypes = &#123;</div><div class="line">    userName: PropTypes.string</div><div class="line">&#125;;</div><div class="line">export default UserLink</div></pre></td></tr></table></figure>
<p>上面这个组件调用起来就是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;UserLink name=&quot;xiaoming&quot;/&gt;</div></pre></td></tr></table></figure></p>
<p>这段代码是我用es6的写法写的，用webpack打包解决兼容，，es6包管理、类继承就清晰不少。</p>
<p><strong>注意这几点：</strong></p>
<ul>
<li>组件的名字要大些开头。</li>
<li>this.props 是用来访问上级给传递的参数。<ul>
<li>父级给组件传递数据都是通过属性值来的</li>
<li>this.props.children 是用来表示组件里所有的字节点。</li>
<li>组件接收的属性通过propTypes来验证类型（如上面的代码）</li>
</ul>
</li>
</ul>
<hr>
<p><strong>this.state：</strong><br>组件的状态，是来标志组件形态的控制器，当state发生改变，就会触发react组件重新render</p>
<ul>
<li>组件内部可以调用setstate() 方法来改变state的值，从而触发组件从新render</li>
<li>state和props是不同的，props一旦初始化时确定，组件内部是没办法通过方法去改变的。</li>
</ul>
<hr>
<p><strong>组件有生命周期：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//三种状态：</div><div class="line">Mounting：已插入真实 DOM</div><div class="line"></div><div class="line">Updating：正在被重新渲染</div><div class="line"></div><div class="line">Unmounting：已移出真实 DOM</div></pre></td></tr></table></figure>
<p>对应每个状态，react给提供了几个方法，有利于对组件进行操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">componentWillMount()</div><div class="line">组件实例即将初次渲染时被调用（只调用一次）</div><div class="line"></div><div class="line">componentDidMount() </div><div class="line">组件实例被初次渲染后被调用（只调用一次）</div><div class="line"></div><div class="line">componentWillUpdate(object nextProps, object nextState)</div><div class="line">组件实例即将重新渲染时被调用，这个方法在初次渲染时不会被调</div><div class="line">用。//注意：不能在此方法内调用setState()造成又一次渲染</div><div class="line"></div><div class="line">componentDidUpdate(object prevProps, object prevState)</div><div class="line">组件实例重新渲染后被调用，初次渲染不会调用</div><div class="line"></div><div class="line">componentWillUnmount()</div><div class="line">组件实例即将从DOM树移除时被调用</div></pre></td></tr></table></figure>
<hr>
<p><strong>react一些注意的地方</strong></p>
<ul>
<li>上层组件给下层数据，通过pros</li>
<li>下层组件给上层数据通信，一般通过回调函数（上层把一个函数当做参数给下层组件）</li>
<li>组件添加样式的class要写成calssName</li>
<li>现在react有很多成熟的mixin函数，提供一些现成的方法</li>
</ul>
<hr>
<p><strong>glup和webpack结合使用</strong></p>
<ul>
<li><p>webpack强大的是它的打包能力，各种静态资源大打包都能搞定<br>打包思路：该配置方案的思路是每个页面一个入口文件，文件中可以通过require引入其他模块，而这些模块webpack会自动跟入口文件合并为一个文件（这是写法也很适合react项目）</p>
</li>
<li><p>glup什么雪碧图、压缩、CDN等支持的更好，所以结合使用很不错</p>
</li>
</ul>
<p>在gulp的配置文件里这个配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">var gutil = require(&quot;gulp-util&quot;);</div><div class="line">var webpack = require(&quot;webpack&quot;);</div><div class="line">var webpackConfig = require(&quot;./webpack.config.js&quot;);</div><div class="line">gulp.task(&quot;webpack&quot;, function(callback) &#123;</div><div class="line">  var myConfig = Object.create(webpackConfig);</div><div class="line">  // run webpack</div><div class="line">  webpack(</div><div class="line">    // configuration</div><div class="line">    myConfig</div><div class="line">  , function(err, stats) &#123;</div><div class="line">    // if(err) throw new gutil.PluginError(&quot;webpack&quot;, err);</div><div class="line">    // gutil.log(&quot;[webpack]&quot;, stats.toString(&#123;</div><div class="line">    //	 // output options</div><div class="line">    // &#125;));</div><div class="line">    callback();</div><div class="line">  &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>具体的配置大家可以看下git上的源代码：<br><a href="https://github.com/shaqihe/sunweb.git" target="_blank" rel="external">可以看下gulpfile.js和webpack.config.js的写法</a></p>
<hr>
<p><strong>我也是大致把glup+webpack+react的整体流程跑通一下，文章只是简单的记录一下，有很多好的学习资料，大家自行参考。</strong></p>
<p>作者 [@sha Qihe]<br>2016 年 1月 15日<br>QQ:330630770</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag">#react</a>
          
            <a href="/tags/webpack/" rel="tag">#webpack</a>
          
            <a href="/tags/glup/" rel="tag">#glup</a>
          
            <a href="/tags/打包/" rel="tag">#打包</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/03/B端和C端产品看中的优化/" rel="next" title="B端和C端产品看中的优化">
                <i class="fa fa-chevron-left"></i> B端和C端产品看中的优化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/16/前端性能的一些小总结/" rel="prev" title="前端性能的一些小总结">
                前端性能的一些小总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/20/webpack-gulp构建react简单小结/"
           data-title="webpack+gulp构建react简单小结" data-url="http://yoursite.com/2016/01/20/webpack-gulp构建react简单小结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/8308888?v=3&s=466"
               alt="sha Qihe" />
          <p class="site-author-name" itemprop="name">sha Qihe</p>
          <p class="site-description motion-element" itemprop="description">前端开发者，热爱生活，努力向上</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shaqihe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最近前端圈里，glup、webpack、react火的一比啊，忍不住尝尝，试着用react写个小页面，了解一下react的基本流程。"><span class="nav-number">1.</span> <span class="nav-text">最近前端圈里，glup、webpack、react火的一比啊，忍不住尝尝，试着用react写个小页面，了解一下react的基本流程。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sha Qihe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shaqihe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
