<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rem,移动端,自适应," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="移动端开发的时候，除了hybrid开发，普通的移动wap站开发时，和pc比较大的区别还是在样式写法上，主要是要做的样式的自适应。
从这几个方面介绍下移动端样式：

viewport
高清图的实现
自适应布局
吧啦吧啦的其他。。">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端样式(rem自适应/高清图等)">
<meta property="og:url" content="http://yoursite.com/2015/11/16/移动端样式-rem自适应-高清图等/index.html">
<meta property="og:site_name" content="沙-博客">
<meta property="og:description" content="移动端开发的时候，除了hybrid开发，普通的移动wap站开发时，和pc比较大的区别还是在样式写法上，主要是要做的样式的自适应。
从这几个方面介绍下移动端样式：

viewport
高清图的实现
自适应布局
吧啦吧啦的其他。。">
<meta property="og:updated_time" content="2016-11-03T13:09:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端样式(rem自适应/高清图等)">
<meta name="twitter:description" content="移动端开发的时候，除了hybrid开发，普通的移动wap站开发时，和pc比较大的区别还是在样式写法上，主要是要做的样式的自适应。
从这几个方面介绍下移动端样式：

viewport
高清图的实现
自适应布局
吧啦吧啦的其他。。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/11/16/移动端样式-rem自适应-高清图等/"/>


  <title> 移动端样式(rem自适应/高清图等) | 沙-博客 </title>
  <meta name="baidu-site-verification" content="M5BFEwgTgm" />
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e0d6f644275cb8d0414123acd2a1645a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">沙-博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端开发者，热爱生活，努力向上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动端样式(rem自适应/高清图等)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-16T17:45:01+08:00" content="2015-11-16">
              2015-11-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/移动端/" itemprop="url" rel="index">
                    <span itemprop="name">移动端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/16/移动端样式-rem自适应-高清图等/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/16/移动端样式-rem自适应-高清图等/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>移动端开发的时候，除了hybrid开发，普通的移动wap站开发时，和pc比较大的区别还是在样式写法上，主要是要做的样式的自适应。</strong></p>
<p><strong>从这几个方面介绍下移动端样式：</strong></p>
<ul>
<li>viewport</li>
<li>高清图的实现</li>
<li>自适应布局</li>
<li>吧啦吧啦的其他。。</li>
</ul>
<hr>
<a id="more"></a>
<p><strong>一. viewport</strong></p>
<p> 简单来讲，viewport就是浏览器上，用来显示网页的那一部分区域了，也就是说，浏览器的实际宽<br>度，是和我们手机的宽度不一样的，无论你的手机宽度是320px，还是640px，在手机浏览器内部的宽度<br>，始终会是浏览器本身的viewport。如今的浏览器，都会给自己的本身提供一个viewport的默认值，<br>可能是980px，或者是其他值。就以手机来说吧，目前，新版本的手机浏览器，绝大部分是以980px作<br>为默认的viewport值的。</p>
<p>但是一般的移动端设备，很难达到960px的宽度，这个时候就会出现滚动条。viewport是可以进行手动设置的，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">1.width: 设置viewport的宽度（即上面提及到的，浏览器的宽），这里可以为一个整数，又或者是字符串&quot;width-device&quot;</div><div class="line"></div><div class="line">2.initial-scale: 页面初始的缩放值，为数字，可以是小数</div><div class="line"></div><div class="line">3.minimum-scale: 允许用户的最小缩放值，为数字，可以是小数</div><div class="line"></div><div class="line">4.maximum-scale: 允许用户的最大缩放值，为数字，可以是小数</div><div class="line"></div><div class="line">5.height: 设置viewport的高度（我们一般而言并不能用到）</div><div class="line"></div><div class="line">6.user-scalable: 是否允许用户进行缩放，&apos;no&apos;为不允许，&apos;yes&apos;为允许</div><div class="line"></div><div class="line">//一般添加一段这个meta标签，就能对viewport进行设置：</div><div class="line">// 这样viewport的大小就和手机大小一样了</div><div class="line">&lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1,</div><div class="line">maximum-scale=1, minimum-scale=1, user-scalable=no&quot;&gt;</div></pre></td></tr></table></figure></p>
<p><strong>二. 各种移动设备</strong></p>
<ul>
<li><p>三个需要了解的概念:</p>
<ul>
<li>PPI: 可以理解为屏幕的显示密度 </li>
<li>dpr: 设备物理像素和逻辑像素的对应关系，即物理像素/逻辑像素 </li>
<li>Resolution: 就是我们常说的分辨率</li>
</ul>
</li>
<li><p>物理像素与逻辑像素：<br>物理像素和逻辑像素的关系就是dpr，以iPhone6为例：在不做任何缩放的条件下，iphone6的获取到的’width-device’为375px,为屏幕的逻辑像素。而购买时我们所知的750px，则为屏幕的物理像素。</p>
</li>
<li><p>CSS中的px在移动端：<br>早iPhone6中CSS的1px为2px的物理像素。所以，最后的，给出一个结论。就是我们写的1px，在移动端，是逻辑像素的1px，而非物理像素的1px。</p>
</li>
</ul>
<p><strong>三. 高清图：</strong></p>
<p>一般视觉稿会遵循以下几个特点：</p>
<p>1）首先，选取一款手机的屏幕宽高作为基准(现在更多的是iphone6的375×667)。</p>
<p>2）对于retina屏幕(如:dpr=2)，为了达到高清效果，视觉稿的画布大小会是基准的2倍，也就是说像素点个数是原来的4倍（对iphone6而言：原先的375×667，就会变成750×1334）。</p>
<p>这样就会有些问题出现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">问题：</div><div class="line"></div><div class="line">1.对于dpr=2的手机，为什么画布大小×2，就可以解决高清问题？</div><div class="line"></div><div class="line">2.对于2倍大小的视觉稿，在具体的css编码中如何还原每一个</div><div class="line">区块真实宽高(也就是布局问题)?</div></pre></td></tr></table></figure>
<p>在高清屏幕上，物理像素（一个成像单元）大于逻辑像素（手机实际的宽度），所以一个正常大小的图片，在物理像素（成像单元）密集的高清屏幕上就模糊失真了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//drp (设备像素比)：</div><div class="line">1.在javascript中，可以通过window.devicePixelRatio获取到当前设备的dpr。</div><div class="line"></div><div class="line">以iphone6为例：</div><div class="line">2.设备实际宽高为375×667，可以理解为设备独立像素(或css像素)。</div><div class="line"></div><div class="line">3.dpr为2，根据上面的计算公式，其物理像素就应该×2，为750×1334。</div><div class="line"></div><div class="line">当：</div><div class="line">img &#123;</div><div class="line">    width： 200px；</div><div class="line">    height： 200px；</div><div class="line">&#125;</div><div class="line">这段代码在非高清、高清屏幕上图片的实际宽高都是 200X200</div><div class="line">但是在高清屏幕上就变得模糊（因为成像单元密集了）</div></pre></td></tr></table></figure>
<p><strong>所以在高清屏幕上，我们要使用img宽度的2倍作为图片素材，才能保证图片的清晰。</strong><br>同样有缺点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">在飞高清的屏幕下：</div><div class="line">1）同样下载了@2x的图片，造成资源浪费。</div><div class="line"></div><div class="line">2）图片可能会有色差。</div><div class="line"></div><div class="line">//所以做好的方法是，不同的dpr采用不同的图片，现在很多cdn图片库都支持在线剪裁压缩功能，可以尝试一下。</div></pre></td></tr></table></figure></p>
<p><strong>四. 高清屏下1px边框问题：</strong></p>
<p>因为物料像素过大，代码中写的 1px边框，实际看起来就比较模糊，<br>但是我们写成 0.5px 又存在兼容问题，一般解决办法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">.scale&#123;</div><div class="line">    position: relative;</div><div class="line">&#125;</div><div class="line">.scale:after&#123;</div><div class="line">    content:&quot;&quot;;</div><div class="line">    position: absolute;</div><div class="line">    bottom:0px;</div><div class="line">    left:0px;</div><div class="line">    right:0px;</div><div class="line">    border-bottom:1px solid #ddd;</div><div class="line">    -webkit-transform:scaleY(.5); //通过transform的缩放来实现</div><div class="line">    -webkit-transform-origin:0 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p><strong>多屏适配布局 rem上厂</strong><br>基于rem的原理，我们要做的就是: 针对不同手机屏幕尺寸和dpr动态的改变根节点html的font-size大小(基准值)。</p>
<p>这里我们提取了一个公式(rem表示基准值)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var rem = document.documentElement.clientWidth * dpr / 10</div><div class="line"></div><div class="line">1）乘以dpr，是因为页面有可能为了实现1px border页面会缩放(scale) 1/dpr 倍(如果没有，dpr=1)。</div><div class="line"></div><div class="line">2）除以10，是为了取整，方便计算(理论上可以是任何值)</div><div class="line"></div><div class="line">所以就像下面这样，html的font-size可能会：</div><div class="line"></div><div class="line">iPhone3gs: 320px / 10 = 32px</div><div class="line"></div><div class="line">iPhone4/5: 320px * 2 / 10 = 64px</div><div class="line"></div><div class="line">iPhone6: 375px * 2 / 10 = 75px</div><div class="line"></div><div class="line">对于动态改变根节点html的font-size，我们可以通过css做，也可以通过javascript做。</div></pre></td></tr></table></figure>
<p>通过js脚本跑一个 font-size的值，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">var dpr, rem, scale;</div><div class="line">var docEl = document.documentElement;</div><div class="line">var fontEl = document.createElement(&apos;style&apos;);</div><div class="line">var metaEl = document.querySelector(&apos;meta[name=&quot;viewport&quot;]&apos;;</div><div class="line">scale = 1 / dpr;  //缩放的比例</div><div class="line">dpr = win.devicePixelRatio || 1;</div><div class="line">rem = docEl.clientWidth * dpr / 10;</div><div class="line">// 设置viewport，进行缩放，达到高清效果</div><div class="line"></div><div class="line">metaEl.setAttribute(&apos;content&apos;,&apos;width=&apos;+dpr*docEl.clientWidt+</div><div class="line">&apos;,initial-scale=&apos; + scale + </div><div class="line">&apos;,maximum-scale=&apos; + scale + </div><div class="line">&apos;,minimum-scale=&apos; + scale + </div><div class="line">&apos;,user-scalable=no&apos;);</div><div class="line"></div><div class="line">// 设置data-dpr属性，留作的css hack之用</div><div class="line">docEl.setAttribute(&apos;data-dpr&apos;, dpr);</div><div class="line"></div><div class="line">// 动态写入样式</div><div class="line">docEl.firstElementChild.appendChild(fontEl);</div><div class="line">fontEl.innerHTML = &apos;html&#123;font-size:&apos; + rem +&apos;px!important;&#125;&apos;;</div><div class="line"></div><div class="line">// 给js调用的，某一dpr下rem和px之间的转换函数</div><div class="line">window.rem2px = function(v) &#123;</div><div class="line">    v = parseFloat(v);</div><div class="line">    return v * rem;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">window.px2rem: function(v) &#123;</div><div class="line">    v = parseFloat(v);</div><div class="line">    return v / rem;</div><div class="line">&#125;;</div><div class="line">window.dpr = dpr;</div><div class="line">window.rem = rem;</div></pre></td></tr></table></figure>
<p>这种方式，可以精确地算出不同屏幕所应有的rem基准值，缺点就是要加载这么一段js代码，相对比较好的方法了，解决了下面的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1）border: 1px问题(根据不同屏幕，计算缩放比例)</div><div class="line"></div><div class="line">2）图片高清问题（设置data-dpr 可以实现css的hack不同尺寸的图片）</div><div class="line"></div><div class="line">3）屏幕适配布局问题（rem动态变化值，适合不同屏幕的自适应）</div></pre></td></tr></table></figure>
<hr>
<p>说到布局，自然就得回答一下最初的留下的那个问题：如何在css编码中还原视觉稿的真实宽高？</p>
<p><strong>前提条件：</strong></p>
<p>1）拿到的是一个针对iPhone6的高清视觉稿 750×1334（也有可能其他尺寸）</p>
<p>2）采用上述的高清方案(js代码)。</p>
<p>如果有一个区块，在psd文件中量出：宽高750×300px的div，那么如何转换成rem单位呢？</p>
<p>X = 设计稿大小/基准值 (上面提到iphone6的基准值是 75px)<br>750×300px的div就写成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">div &#123;</div><div class="line">    width: 10rem;</div><div class="line">    height: 4rem;</div><div class="line">&#125;</div><div class="line"></div><div class="line">最后因为dpr为2，页面scale了0.5，所以在手机屏幕上显示的真实宽高应该是375×150px，就刚刚好。</div></pre></td></tr></table></figure></p>
<p><strong>?字体大小就存在问题（自动缩放坑爹了）</strong></p>
<p>既然上面的方案会使得页面缩放(scale)，对于页面区块的宽高，我们可以依赖高清视觉稿，因为视觉稿本来就×2了，我们直接量就可以了，那么对于字体该如何处理呢？</p>
<p>字体不能用rem了，不然误差明显。</p>
<p><strong>一般设计搞上的字体大小，是更具人的阅读习惯来设计的，所以设计师一般是要求在什么设备上，字体的大小都是统一的！</strong></p>
<p>在使用 less的情况下，可以写一个mixin<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">// data-dpr 在第一个js脚本里有设置</div><div class="line"></div><div class="line">.sizewise(@name, @px)&#123;</div><div class="line">    @&#123;name&#125;: round(@px / 2) * 1px;</div><div class="line">    [data-dpr=&quot;2&quot;] &amp; &#123;</div><div class="line">        @&#123;name&#125;: @px * 1px;</div><div class="line">    &#125;</div><div class="line">    // for mx3</div><div class="line">    [data-dpr=&quot;2.5&quot;] &amp; &#123;</div><div class="line">        @&#123;name&#125;: round(@px * 2.5 / 2) * 1px;</div><div class="line">    &#125;</div><div class="line">    // for 小米note</div><div class="line">    [data-dpr=&quot;2.75&quot;] &amp; &#123;</div><div class="line">        @&#123;name&#125;: round(@px * 2.75 / 2) * 1px;</div><div class="line">    &#125;</div><div class="line">    [data-dpr=&quot;3&quot;] &amp; &#123;</div><div class="line">        @&#123;name&#125;: round(@px / 2 * 3) * 1px</div><div class="line">    &#125;</div><div class="line">    // for 三星note4</div><div class="line">    [data-dpr=&quot;4&quot;] &amp; &#123;</div><div class="line">        @&#123;name&#125;: @px * 2px;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用起来如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.sizewise(font-size, 32);</div><div class="line"></div><div class="line">.sizewise(padding, 20);</div></pre></td></tr></table></figure>
<hr>
<p>作者 [@sha Qihe]<br>2015 年 11月 15日<br>QQ:330630770</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rem/" rel="tag">#rem</a>
          
            <a href="/tags/移动端/" rel="tag">#移动端</a>
          
            <a href="/tags/自适应/" rel="tag">#自适应</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/18/前端缓存走起来/" rel="next" title="前端缓存走起来">
                <i class="fa fa-chevron-left"></i> 前端缓存走起来
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/03/B端和C端产品看中的优化/" rel="prev" title="B端和C端产品看中的优化">
                B端和C端产品看中的优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/16/移动端样式-rem自适应-高清图等/"
           data-title="移动端样式(rem自适应/高清图等)" data-url="http://yoursite.com/2015/11/16/移动端样式-rem自适应-高清图等/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/8308888?v=3&s=466"
               alt="sha Qihe" />
          <p class="site-author-name" itemprop="name">sha Qihe</p>
          <p class="site-description motion-element" itemprop="description">前端开发者，热爱生活，努力向上</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shaqihe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sha Qihe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shaqihe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
